#
# rscap configuration file
#

Port = 8080
#SSLSessionCache
#SSLSessionCacheTimeout
SSLCipherSuite = ALL:!SSLv2:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
SSLCertificateFile = cert.pem
SSLCertificateKeyFile = key.pem
#SSLCertificateChainFile SomeChain.pem
SSLCACertificateFile = cacert.pem
SSLVerifyClient = require
SSLVerifyDepth  = 10
LogFile = out.log
Debug = yes
AuthorizedUsers = authorized.txt
AuthorizedXCCDFSigners = authorized_signers.txt
